html[data-theme='light']
  --color-background: #f3f4f5
  --color-text: black
  --color-background-accent: white


html[data-theme='dark']
  --color-background: #242526
  --color-text: white
  --color-background-accent: black
