.navBar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 10px
  border-bottom: orange 1px solid

.logo
  display: flex

.react  
  color: orange

.links
  display: flex
  column-gap: 15px

.link
  text-decoration: none
  color: var(--color-text)

  &::hover
    color: orange

  &.active
    font-weight: bold
    text-decoration: none
    color: var(--color-text)
